<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:weightSum="5"
        android:layout_gravity="bottom">
        <EditText
            android:id="@+id/edt_routename"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:hint="나만의 경로명"
            android:layout_weight="3"/>

        <Switch
            android:id="@+id/mapdraw_Switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foregroundGravity="right" />

        <Button
            android:id="@+id/mapdrawSaveButton"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/mountain"
            android:foregroundGravity="right"
            android:text="저장"
            android:textColor="@color/black"
            android:textSize="10dp" />

    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.naver.maps.map.MapFragment" />

</RelativeLayout>