<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.naver.maps.map.MapFragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/round_edge"
        android:weightSum="5"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <EditText
            android:layout_margin="4dp"
            android:id="@+id/edt_routename"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:hint="나만의 경로명"
            android:layout_weight="3"/>

        <Switch
            android:layout_margin="4dp"
            android:id="@+id/mapdraw_Switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foregroundGravity="right" />

        <Button
            android:layout_margin="4dp"
            android:id="@+id/mapdrawSaveButton"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/mountain"
            android:foregroundGravity="right"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </LinearLayout>

</RelativeLayout>