<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="경로명"
            android:textColor="@color/black"
            android:textSize="30dp"/>
        <EditText
            android:id="@+id/edt_routename"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:hint="나만의 경로명"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="경로 그리기"
            android:textColor="@color/black"
            android:textSize="30dp"/>

        <Switch
            android:id="@+id/mapdraw_Switch"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foregroundGravity="right" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="경로 저장하기"
            android:textColor="@color/black"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/mapdrawSaveButton"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/mountain"
            android:text="저장"
            android:textColor="@color/black"
            android:foregroundGravity="right" />

    </LinearLayout>

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.polygons.PolyActivity" />
</LinearLayout>